# registry
dubbo.registry.id=my-registry
dubbo.registry.address=N/A
# 序列化
#dubbo.application.parameters[serialization]=kryo
dubbo.application.parameters[serialization]=fst
# appliaction
dubbo.application.name=joyrpc-example-dubbo-client
