# packages
rpc.packages[0]=io.joyrpc.example.dubbo.service
# server
rpc.server.port=20880
# registries
rpc.registry.registry=memory
# provider
rpc.providers[0].name=provider-dubboDemo-service
rpc.providers[0].alias=dubbo-demo
# application
spring.application.name=joyrpc-example-dubbo-server