# packages
dubbo.scan.basePackages=io.joyrpc.example.service.impl
# registry
dubbo.registry.id=my-registry
dubbo.registry.address=N/A
# protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# application
dubbo.application.name=joyrpc-example-dubbo-server