# registry
rpc.registry.registry=memory
# consumers
rpc.consumers[0].interfaceClazz=io.joyrpc.example.dubbo.service.DubboDemoService
rpc.consumers[0].alias=dubbo-demo
rpc.consumers[0].url=dubbo://10.0.16.232:20880
# appliaction
spring.application.name=joyrpc-example-dubbo-client
