## packages
rpc.packages=io.joyrpc.example.service
## server
rpc.server.port=22000
## registries
rpc.registry.registry=broadcast
## providers
rpc.providers[0].id=provider-bootService
rpc.providers[0].serverName=server
rpc.providers[0].registryNames=registry

