rpc.enabled=true
## packages
rpc.packages=io.joyrpc.example.service
## server
rpc.server.port=22000
## servers
rpc.servers[0].name=server-1
rpc.servers[0].port=22001
## registries
rpc.registries[0].id=registry1
rpc.registries[0].address=http://i.jsf.jd.com
rpc.registries[0].registry=jsf
## providers
rpc.providers[0].id=provider-bootService
rpc.providers[0].serverName=server
rpc.providers[0].registryNames[0]=registry1

