# server
rpc.servers[0].id=server-rest
rpc.servers[0].port=9900
rpc.servers[0].host=127.0.0.1
rpc.servers[0].endpointFactory=resteasy
# registries
rpc.registry.registry=memory

rpc.providers[0].id=provider-rest
#若不配置serverName，取默认server配置
rpc.providers[0].serverName=server-rest
#配置接口名
rpc.providers[0].interfaceClazz=io.joyrpc.example.service.DemoService
#配置别名
rpc.providers[0].alias=jsf2.0
#配置实现类bean名称
rpc.providers[0].refName=restDemoServiceImpl
