# packages
rpc.packages[0]=io.joyrpc.example.service
# server
rpc.server.port=22000
# provider
rpc.providers[0].name=provider-demoService
rpc.providers[0].warmupName=warmup
rpc.providers[1].name=provider-echoService
rpc.providers[2].name=provider-traceService
rpc.consumers[0].name=consumer-echoService
# registries
rpc.registry.registry=memory

spring.application.name=joyrpc-example-server