# packages
rpc.packages[0]=io.joyrpc.example.service
# server
rpc.server.port=22000
# provider
rpc.providers[0].name=provider-demoService
rpc.providers[0].warmupName=warmup
# registries
rpc.registry.registry=memory
